# bin/logstash -f s3-mysql-ip.conf

# read file from s3 bucket
input {
  s3 {
	access_key_id => ""
	secret_access_key => ""
	bucket => "malicious-ips1"
  }
}
	
# extract ip from each line
filter {
    grok { match => { "message" => "%{IPV4:ip}" } }
}

# write ip to database malicious_ips_2 table
output {
  stdout{
        codec=>rubydebug{}
  }
  jdbc {
driver_class => "com.mysql.jdbc.Driver"
driver_jar_path => "C:\Users\bhave\OneDrive\Desktop\BDAT SEM 2\Data Collection and Curation\Assignment 3 - Spark\mysql-connector-java-8.0.11.jar"
    connection_string => "jdbc:mysql://localhost:3306/threat_ intelligence?user=root&password=root"
	statement => ["INSERT INTO `threat_ intelligence`.`malicious_ips_2` (ip) values (?)", "ip"]
  }
}
